<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FeedBackModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CourseInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FeedbackInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionId" Type="int" />
    <Property Name="StudentId" Type="int" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="CreateBy" Type="date" />
  </EntityType>
  <EntityType Name="QuestionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="RightInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RoleAndRightsInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="RightId" Type="int" />
  </EntityType>
  <EntityType Name="StudentInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="bit" />
    <Property Name="CourseId" Type="int" />
    <Property Name="EnrolledDate" Type="date" />
    <Property Name="TeacherId" Type="int" />
  </EntityType>
  <EntityType Name="TeacherCourseInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="int" />
    <Property Name="CourseId" Type="int" />
  </EntityType>
  <EntityType Name="TeacherInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="bit" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="UserTypeId" Type="int" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__FeedbackI__Quest__2B3F6F97">
    <End Role="QuestionInfo" Type="Self.QuestionInfo" Multiplicity="0..1" />
    <End Role="FeedbackInfo" Type="Self.FeedbackInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeedbackInfo">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedbackI__Stude__2C3393D0">
    <End Role="StudentInfo" Type="Self.StudentInfo" Multiplicity="0..1" />
    <End Role="FeedbackInfo" Type="Self.FeedbackInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeedbackInfo">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleAndRi__Right__182C9B23">
    <End Role="RightInfo" Type="Self.RightInfo" Multiplicity="0..1" />
    <End Role="RoleAndRightsInfo" Type="Self.RoleAndRightsInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RightInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleAndRightsInfo">
        <PropertyRef Name="RightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleAndRi__RoleI__173876EA">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="RoleAndRightsInfo" Type="Self.RoleAndRightsInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleAndRightsInfo">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentIn__Cours__21B6055D">
    <End Role="CourseInfo" Type="Self.CourseInfo" Multiplicity="0..1" />
    <End Role="StudentInfo" Type="Self.StudentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentInfo">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentIn__Teach__22AA2996">
    <End Role="TeacherInfo" Type="Self.TeacherInfo" Multiplicity="0..1" />
    <End Role="StudentInfo" Type="Self.StudentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeacherInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentInfo">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherCo__Cours__267ABA7A">
    <End Role="CourseInfo" Type="Self.CourseInfo" Multiplicity="0..1" />
    <End Role="TeacherCourseInfo" Type="Self.TeacherCourseInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherCourseInfo">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherCo__Teach__25869641">
    <End Role="TeacherInfo" Type="Self.TeacherInfo" Multiplicity="0..1" />
    <End Role="TeacherCourseInfo" Type="Self.TeacherCourseInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeacherInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherCourseInfo">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserInfo__UserTy__1B0907CE">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FeedBackModelStoreContainer">
    <EntitySet Name="CourseInfo" EntityType="Self.CourseInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedbackInfo" EntityType="Self.FeedbackInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionInfo" EntityType="Self.QuestionInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RightInfo" EntityType="Self.RightInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleAndRightsInfo" EntityType="Self.RoleAndRightsInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentInfo" EntityType="Self.StudentInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherCourseInfo" EntityType="Self.TeacherCourseInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherInfo" EntityType="Self.TeacherInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FeedbackI__Quest__2B3F6F97" Association="Self.FK__FeedbackI__Quest__2B3F6F97">
      <End Role="QuestionInfo" EntitySet="QuestionInfo" />
      <End Role="FeedbackInfo" EntitySet="FeedbackInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedbackI__Stude__2C3393D0" Association="Self.FK__FeedbackI__Stude__2C3393D0">
      <End Role="StudentInfo" EntitySet="StudentInfo" />
      <End Role="FeedbackInfo" EntitySet="FeedbackInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleAndRi__Right__182C9B23" Association="Self.FK__RoleAndRi__Right__182C9B23">
      <End Role="RightInfo" EntitySet="RightInfo" />
      <End Role="RoleAndRightsInfo" EntitySet="RoleAndRightsInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleAndRi__RoleI__173876EA" Association="Self.FK__RoleAndRi__RoleI__173876EA">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="RoleAndRightsInfo" EntitySet="RoleAndRightsInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentIn__Cours__21B6055D" Association="Self.FK__StudentIn__Cours__21B6055D">
      <End Role="CourseInfo" EntitySet="CourseInfo" />
      <End Role="StudentInfo" EntitySet="StudentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentIn__Teach__22AA2996" Association="Self.FK__StudentIn__Teach__22AA2996">
      <End Role="TeacherInfo" EntitySet="TeacherInfo" />
      <End Role="StudentInfo" EntitySet="StudentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherCo__Cours__267ABA7A" Association="Self.FK__TeacherCo__Cours__267ABA7A">
      <End Role="CourseInfo" EntitySet="CourseInfo" />
      <End Role="TeacherCourseInfo" EntitySet="TeacherCourseInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherCo__Teach__25869641" Association="Self.FK__TeacherCo__Teach__25869641">
      <End Role="TeacherInfo" EntitySet="TeacherInfo" />
      <End Role="TeacherCourseInfo" EntitySet="TeacherCourseInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__UserInfo__UserTy__1B0907CE" Association="Self.FK__UserInfo__UserTy__1B0907CE">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>