<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FeedBackModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CourseInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StudentInfoes" Relationship="Self.FK__StudentIn__Cours__21B6055D" FromRole="CourseInfo" ToRole="StudentInfo" />
    <NavigationProperty Name="TeacherCourseInfoes" Relationship="Self.FK__TeacherCo__Cours__267ABA7A" FromRole="CourseInfo" ToRole="TeacherCourseInfo" />
  </EntityType>
  <EntityType Name="FeedbackInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateBy" Type="DateTime" Precision="0" />
    <NavigationProperty Name="QuestionInfo" Relationship="Self.FK__FeedbackI__Quest__2B3F6F97" FromRole="FeedbackInfo" ToRole="QuestionInfo" />
    <NavigationProperty Name="StudentInfo" Relationship="Self.FK__FeedbackI__Stude__2C3393D0" FromRole="FeedbackInfo" ToRole="StudentInfo" />
  </EntityType>
  <EntityType Name="QuestionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FeedbackInfoes" Relationship="Self.FK__FeedbackI__Quest__2B3F6F97" FromRole="QuestionInfo" ToRole="FeedbackInfo" />
  </EntityType>
  <EntityType Name="RightInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RoleAndRightsInfoes" Relationship="Self.FK__RoleAndRi__Right__182C9B23" FromRole="RightInfo" ToRole="RoleAndRightsInfo" />
  </EntityType>
  <EntityType Name="RoleAndRightsInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="RightId" Type="Int32" />
    <NavigationProperty Name="RightInfo" Relationship="Self.FK__RoleAndRi__Right__182C9B23" FromRole="RoleAndRightsInfo" ToRole="RightInfo" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__RoleAndRi__RoleI__173876EA" FromRole="RoleAndRightsInfo" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="StudentInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="EnrolledDate" Type="DateTime" Precision="0" />
    <Property Name="TeacherId" Type="Int32" />
    <NavigationProperty Name="CourseInfo" Relationship="Self.FK__StudentIn__Cours__21B6055D" FromRole="StudentInfo" ToRole="CourseInfo" />
    <NavigationProperty Name="FeedbackInfoes" Relationship="Self.FK__FeedbackI__Stude__2C3393D0" FromRole="StudentInfo" ToRole="FeedbackInfo" />
    <NavigationProperty Name="TeacherInfo" Relationship="Self.FK__StudentIn__Teach__22AA2996" FromRole="StudentInfo" ToRole="TeacherInfo" />
  </EntityType>
  <EntityType Name="TeacherCourseInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <NavigationProperty Name="CourseInfo" Relationship="Self.FK__TeacherCo__Cours__267ABA7A" FromRole="TeacherCourseInfo" ToRole="CourseInfo" />
    <NavigationProperty Name="TeacherInfo" Relationship="Self.FK__TeacherCo__Teach__25869641" FromRole="TeacherCourseInfo" ToRole="TeacherInfo" />
  </EntityType>
  <EntityType Name="TeacherInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StudentInfoes" Relationship="Self.FK__StudentIn__Teach__22AA2996" FromRole="TeacherInfo" ToRole="StudentInfo" />
    <NavigationProperty Name="TeacherCourseInfoes" Relationship="Self.FK__TeacherCo__Teach__25869641" FromRole="TeacherInfo" ToRole="TeacherCourseInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserTypeId" Type="Int32" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__UserInfo__UserTy__1B0907CE" FromRole="UserInfo" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RoleAndRightsInfoes" Relationship="Self.FK__RoleAndRi__RoleI__173876EA" FromRole="UserRole" ToRole="RoleAndRightsInfo" />
    <NavigationProperty Name="UserInfoes" Relationship="Self.FK__UserInfo__UserTy__1B0907CE" FromRole="UserRole" ToRole="UserInfo" />
  </EntityType>
  <Association Name="FK__StudentIn__Cours__21B6055D">
    <End Role="CourseInfo" Type="Self.CourseInfo" Multiplicity="0..1" />
    <End Role="StudentInfo" Type="Self.StudentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentInfo">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherCo__Cours__267ABA7A">
    <End Role="CourseInfo" Type="Self.CourseInfo" Multiplicity="0..1" />
    <End Role="TeacherCourseInfo" Type="Self.TeacherCourseInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherCourseInfo">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedbackI__Quest__2B3F6F97">
    <End Role="QuestionInfo" Type="Self.QuestionInfo" Multiplicity="0..1" />
    <End Role="FeedbackInfo" Type="Self.FeedbackInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeedbackInfo">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedbackI__Stude__2C3393D0">
    <End Role="StudentInfo" Type="Self.StudentInfo" Multiplicity="0..1" />
    <End Role="FeedbackInfo" Type="Self.FeedbackInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeedbackInfo">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleAndRi__Right__182C9B23">
    <End Role="RightInfo" Type="Self.RightInfo" Multiplicity="0..1" />
    <End Role="RoleAndRightsInfo" Type="Self.RoleAndRightsInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RightInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleAndRightsInfo">
        <PropertyRef Name="RightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleAndRi__RoleI__173876EA">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="RoleAndRightsInfo" Type="Self.RoleAndRightsInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleAndRightsInfo">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentIn__Teach__22AA2996">
    <End Role="TeacherInfo" Type="Self.TeacherInfo" Multiplicity="0..1" />
    <End Role="StudentInfo" Type="Self.StudentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeacherInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentInfo">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherCo__Teach__25869641">
    <End Role="TeacherInfo" Type="Self.TeacherInfo" Multiplicity="0..1" />
    <End Role="TeacherCourseInfo" Type="Self.TeacherCourseInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeacherInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherCourseInfo">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserInfo__UserTy__1B0907CE">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FeedBackEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CourseInfoes" EntityType="Self.CourseInfo" />
    <EntitySet Name="FeedbackInfoes" EntityType="Self.FeedbackInfo" />
    <EntitySet Name="QuestionInfoes" EntityType="Self.QuestionInfo" />
    <EntitySet Name="RightInfoes" EntityType="Self.RightInfo" />
    <EntitySet Name="RoleAndRightsInfoes" EntityType="Self.RoleAndRightsInfo" />
    <EntitySet Name="StudentInfoes" EntityType="Self.StudentInfo" />
    <EntitySet Name="TeacherCourseInfoes" EntityType="Self.TeacherCourseInfo" />
    <EntitySet Name="TeacherInfoes" EntityType="Self.TeacherInfo" />
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <AssociationSet Name="FK__StudentIn__Cours__21B6055D" Association="Self.FK__StudentIn__Cours__21B6055D">
      <End Role="CourseInfo" EntitySet="CourseInfoes" />
      <End Role="StudentInfo" EntitySet="StudentInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherCo__Cours__267ABA7A" Association="Self.FK__TeacherCo__Cours__267ABA7A">
      <End Role="CourseInfo" EntitySet="CourseInfoes" />
      <End Role="TeacherCourseInfo" EntitySet="TeacherCourseInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedbackI__Quest__2B3F6F97" Association="Self.FK__FeedbackI__Quest__2B3F6F97">
      <End Role="QuestionInfo" EntitySet="QuestionInfoes" />
      <End Role="FeedbackInfo" EntitySet="FeedbackInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedbackI__Stude__2C3393D0" Association="Self.FK__FeedbackI__Stude__2C3393D0">
      <End Role="StudentInfo" EntitySet="StudentInfoes" />
      <End Role="FeedbackInfo" EntitySet="FeedbackInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleAndRi__Right__182C9B23" Association="Self.FK__RoleAndRi__Right__182C9B23">
      <End Role="RightInfo" EntitySet="RightInfoes" />
      <End Role="RoleAndRightsInfo" EntitySet="RoleAndRightsInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleAndRi__RoleI__173876EA" Association="Self.FK__RoleAndRi__RoleI__173876EA">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="RoleAndRightsInfo" EntitySet="RoleAndRightsInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentIn__Teach__22AA2996" Association="Self.FK__StudentIn__Teach__22AA2996">
      <End Role="TeacherInfo" EntitySet="TeacherInfoes" />
      <End Role="StudentInfo" EntitySet="StudentInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherCo__Teach__25869641" Association="Self.FK__TeacherCo__Teach__25869641">
      <End Role="TeacherInfo" EntitySet="TeacherInfoes" />
      <End Role="TeacherCourseInfo" EntitySet="TeacherCourseInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__UserInfo__UserTy__1B0907CE" Association="Self.FK__UserInfo__UserTy__1B0907CE">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>